{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "Browser Minesweeper Game",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {}
  }
}